/*--------------Huvudinställningar---------------*/

html, body {
    box-sizing: border-box;
    height: 100%;
    margin: 0px;
    background-color: #FDFFFC;
    font-family: Helvetica, arial, sans-serif;
    overflow-y: scroll;
  }

  
  /*----------------Bildformatering----------------------*/
  
  .pics {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px );
    
    gap: 1rem 5rem;
    width: 100%;
    justify-content: center;
    margin-top: 30px;
  }
  


/*Länkar*/

a {
    color: black;
    text-decoration-line: none;
}

  
  /*----------------Mallen------------------------*/
  .container > div {
    justify-content: center;
    align-items: center;
    font-size: 2em;
  }
  
  
  .container{
    height: 100%;
    
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "H H H H H H H H H H H H"
    "N N N N N N N N N N N N"
    ". C C C C C C C C C C ."    
    ". C C C C C C C C C C ."    
    "F F F F F F F F F F F F";
  }
  
  .header{
    background-color: #FDFFFC;
    color: #0D0A0B;
    
    display: grid;
    grid-area: H;
    border-bottom: 0.5px solid black;
    height: 100px;
  }
  
  .nav{
    background-color: #FDFFFC;
    color: #0D0A0B;
    
    display: grid; 
    grid-area: N;
    border-bottom: 0.5px solid black;
    height: 40px;
    width: auto;
  }

  .links:last-of-type{
    border-right: none;
  }
  
  .links{
    list-style-type: none;
    display: inline;
    border-right: 0.5px solid black;
    margin-left: 5px;
    margin-right: 5px;
  }

  ul {
    margin: 0;
    padding: 0;
  }
  
  li {
    list-style-type: none;
    display: inline;
  }
  
  .content{
    background-color: #FDFFFC;
    color: #0D0A0B;
    
    grid-area: C;
    text-align: left;
    padding-bottom: 1px;
  }
  
  .footer{
    background-color: #00241B;
    color: #FDFFFC;
    text-align: center;
    
    grid-area: F;
  }
  
  